{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DirectoryHash": {
    "PlanNotes.YTSZRQ": {
      "Path": "D:\\Work\\YTS.ZRQ\\PlanNotes.YTSZRQ.StorageArea"
    }
  }
}
